<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejerciciosde11a20</title>
</head>
<body>
    <style>

        .container {
        
        width: 100%;
        
        margin: 0 auto;
        
        border: 1px solid #d62525;
        
        box-sizing: border-box;
        
        }
        
        .header {
        
        background-color: #0beedbd5;
        
        padding: 25px;
        
        text-align: center;
        
        }
        
        .header h1 {
        
        color: rgb(16, 4, 29);
        
        }
        
        .footer {
        
        background-color: aqua;
        
        padding: 25px;
        
        text-align: center;
        
        }
        
        .header img {
        
        width: 100px;
        
        height: 100px;
        
        float: right;
        }
        .content {

display: flex;

flex-wrap: wrap;

}

.sidebar{

width: 10%;

background-color: #f8e10c;

padding: 10px;

box-sizing: border-box;

}

.main {

width: 85%;

padding: 3rem;

box-sizing: border-box;

}

iframe {

width: 100%;

height: 500px;

border: none;

}

</style>
<div class="container">

    <div class="header">
    
    <h1>Ejercicios del 11 a 20</h1>
    
    </div>
    
    <div class="content">
    
    <div class="sidebar">
    
    <h2>Menú</h2>
    
    <ul>
    
    <li><a href="index.html.html">Inicio</a></li>
    
    <li><a href="Ejerciciocon11.html" target="frameformulario">Ejercicio 11</a></li>

    <li><a href="Ejercicio12.html" target="frameformulario">Ejercicio 12</a></li>

    <li><a href="Ejercicio13.html" target="frameformulario">Ejercicio  13</a></li>

    <li><a href="Ejercicio14.html" target="frameformulario">Ejercicio 14</a></li>

    <li><a href="Ejercicio15.html" target="frameformulario">Ejercicio 15</a></li>
    <li><a href="Ejercico16.html" target="frameformulario">Ejercicio 16</a></li>
    <li><a href="ejercicio17.html" target="frameformulario">Ejercicio 17</a></li>
    <li><a href="ejercicio18.html" target="frameformulario">Ejercicio 18</a></li>
    <li><a href="ejercicio19.html" target="frameformulario">Ejercicio 19</a></li>
    <li><a href="ejercicio20.html" target="frameformulario">Ejercicio 20</a></li>
    
    </ul>
    
    </div>
    
    <div class="main">
    
    <h2>Contenido Principal</h2>
    
    <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
    
    <iframe name="frameformulario"></iframe>
    
    </div>
    
    </div>
    
    <div class="footer">
    
    <p>Derechos reservados &copy; 2025</p>
    
    </div>
    
    </div>
</body>
</html>