<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>formulario2</title>
</head>
<body bgcolor="black">
    <font color="white">
    <form action="" method="get">

        <p>Nombre: <input type="text" id="name_control" autofocus required /></p>
        <style>
            #name_control {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <p>Correo electrónico: <input type="email" id="email_control" required /></p>
        <style>
            #email_control {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <p>URL: <input type="url" id="url_control" placeholder="Escribe la URL de tu página web personal" /></p>
        <style>
            #url_control {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <p>Fecha: <input type="date" id="date_control" /></p>
        <style>
            #date_control {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <p>Tiempo: <input type="time" id="time_control" /></p>
        <style>
            #time_control {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <p>Fecha y hora: <input type="datetime" id="datetime_control" />
            <style>
                #datetime_control {
                  background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
                }
              </style>
        </p>
        
        <p>Mes: <input type="month" id="month_control" /></p>
        <style>
            #month_control {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <p>Semana: <input type="week" id="week_control" /></p>
        <style>
            #week_control {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <p>Número (min -10, max 10): <input type="number" id="number_control" min="-10" max="10"
       
        value="0" /></p>
        
        <p>Teléfono: <input type="tel" id="tel_control"></p>
        <style>
            #tel_control {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <p>Término de búsqueda: <input type="search" id="search_control" /></p>
        <style>
            #search_control {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <p>Color favorito: <input type="color" id="color_control" /></p>
        <style>
            #color_control {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <p><input type="submit" value="Enviar" /></p>
           
        </form></font>
        
</body>
</html>