<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>formulario3</title>
</head>
<body bgcolor="black">
    <font color="white">
    <body>

        <h1>Registro de usuario</h1>
        
        <form action="#" method="post">
        
        <fieldset>
        
        <legend>Información Personal</legend>
        
        <label id="Nombre">Nombre:</label>
    
        <input type="text" id="nombre" id="nombre" required><br><br>
        <style>
            #nombre {
                color: rgb(13, 231, 247); /* Cambia el color del texto */
              background-color: rgb(0, 0, 0); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <label for="apellido">Apellido: </label>
        
        <input type="text" id="apellido" id="apellido" required><br><br>
        <style>
            #apellido {
                color: rgb(13, 231, 247); /* Cambia el color del texto */
              background-color: rgb(0, 0, 0); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        
        <input type="date" id="fechaNacimiento" id="fechaNacimiento" required><br><br>
        <style>
            #fechaNacimiento {
                color: rgb(13, 231, 247); /* Cambia el color del texto */
              background-color: rgb(0, 0, 0); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <legend>Género: </legend>
        
        <input type="radio" id="masculino" name="genero" value="Masculino" required>
        
        <label for="masculino">Masculino</label><br>
        
        <input type="radio" id="femenino" name="genero" value="Femenino">
        
        <label for="femenino">Femenino</label><br>
        
        <input type="radio" id="otro" name="genero" value="Otro">
        
        <label for="otro">Otro</label><br><br>
        
        </fieldset>
        
        <fieldset>
        
        <legend>Información de Contacto</legend>
        
        <label id="email">Correo Electrónico: </label>
       
        <input type="email" id="Email" name="email" required><br><br>
        <style>
            #Email {
              color: rgb(13, 231, 247); /* Cambia el color del texto */
              background-color: rgb(10, 10, 0); /* Cambia el fondo */
            }
          </style>
        <label for="telefono">Número de Teléfono: </label>
        
        <input type="tel" id="telefono" name="telefono" required><br><br>
        <style>
            #telefono {
              color: rgb(13, 231, 247); /* Cambia el color del texto */
              background-color: rgb(10, 10, 0); /* Cambia el fondo */
            }
          </style>
        <label for="direccion">Dirección: </label><br>
        
        <textarea id="direccion" name="direccion" rows="4" cols="50"></textarea><br><br>
        <style>
            #direccion {
              color: rgb(13, 231, 247); /* Cambia el color del texto */
              background-color: rgb(10, 10, 0); /* Cambia el fondo */
            }
          </style>
        </fieldset>
        
        <fieldset>
        
        <legend>Información de Cuenta</legend>
        
        <label for="usuario">Nombre de Usuario: </label>
        
        <input type="text" id="usuario" name="usuario" required><br><br>
        <style>
            #usuario {
              color: rgb(13, 231, 247); /* Cambia el color del texto */
              background-color: rgb(10, 10, 0); /* Cambia el fondo */
            }
          </style>
        <label for="contrasena">Contraseña: </label>
        
        <input type="password" id="contraseña" name="contrasena" required><br><br>
        <style>
            #contraseña {
              color: rgb(13, 231, 247); /* Cambia el color del texto */
              background-color: rgb(10, 10, 0); /* Cambia el fondo */
            }
          </style>
        <label for="confirmacionContrasena">Confirmar Contraseña: </label>
        
        <input type="password" id="confirmacionContraseña" name="confirmacionContraseña" required><br><br>
        <style>
            #confirmacionContraseña {
              color: rgb(13, 231, 247); /* Cambia el color del texto */
              background-color: rgb(10, 10, 0); /* Cambia el fondo */
            }
          </style>
        </fieldset>
</body>
</html>