<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mis trabajos de desarrollo WEB</title>
</head>
<body>
    <style>

        .container {
        
        width: 100%;
        
        margin: 0 auto;
        
        border: 1px solid #d62525;
        
        box-sizing: border-box;
        
        }
        
        .header {
        
        background-color: #0beedbd5;
        
        padding: 25px;
        
        text-align: center;
        
        }
        
        .header h1 {
        
        color: rgb(16, 4, 29);
        
        }
        
        .footer {
        
        background-color: aqua;
        
        padding: 25px;
        
        text-align: center;
        
        }
        
        .header img {
        
        width: 100px;
        
        height: 100px;
        
        float: right;
        }
        .content {

display: flex;

flex-wrap: wrap;

}

.sidebar{

width: 10%;

background-color: #f8e10c;

padding: 10px;

box-sizing: border-box;

}

.main {

width: 85%;

padding: 3rem;

box-sizing: border-box;

}

iframe {

width: 100%;

height: 500px;

border: none;

}

</style>
<div class="container">

    <div class="header">
    
    <h1>Mis trabajos de desarrollo WEB</h1>
    
    </div>
    
    <div class="content">
    
    <div class="sidebar">
    
    <h2>Menú</h2>
    
    <ul>
    
    <li><a href="index.html.html">Inicio</a></li>
    
    <li><a href="Ejercicios1a10.html" >Ejercicios del 1 al 10</a></li>
    
    <li><a href="Ejercicodel11a20.html" >Ejercicios del 11 al 20</a></li>
    
    <li><a href="MisfORMULARIOS.html" >Ejercicio de formularios</a></li>
    
    <li><a href="DIV.html" >Ejercicos con DIV</a></li>
    <li><a href="Tablas.html" >Ejercicios con tablas CSS</a></li>
    <li><a href="MistrabajosdedesarrolloWEB (1).html">otros ejercicios</a></li>

    
    
    </ul>
    
    </div>
    
    <div class="main">
    
    <h2>Contenido Principal</h2>
    
    <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
    
    <iframe name="frameformulario"></iframe>
    
    </div>
    
    </div>
    
    <div class="footer">
    
    <p>Derechos reservados &copy; 2025</p>
    
    </div>
    
    </div>
</body>
</html>